spring.application.name=HFGlucoseIntake
spring.datasource.url=jdbc:mysql://localhost:3306/roshan
spring.datasource.username=root
spring.datasource.password=Gupta@4k4
spring.jpa.hibernate.ddl-auto=create
server.port=8087
# Custom date format for Jackson
spring.jackson.date-format=MM/dd/yyyy